# app_daily_planner

./: README.md
app/: build.gradle
app/src/androidTest/java/com/code/todolistapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code/todolistapplication/: Account.java  AccountHandle.java  AddNewTask.java  AppController.java  CalendarAdapter.java  CalendarViewHolder.java  CheckboxActivity.java  DarkModePrefManager.java  DialogCloseListener.java  GiaodienActivity.java  Login.java  RecyclerItemTouchHelper.java  Registry.java  Setting.java  SplashActivity.java  User.java
app/src/main/java/com/code/todolistapplication/Utils/: DatabaseHandler.java
app/src/main/java/com/code/todolistapplication/activity/: AlarmActivity.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/code/todolistapplication/adapter/: TaskAdapter.java  ToDoAdapter.java
app/src/main/java/com/code/todolistapplication/bottomSheetFragment/: CreateTaskBottomSheetFragment.java  ShowCalendarViewBottomSheet.java
app/src/main/java/com/code/todolistapplication/broadcastReceiver/: AlarmBroadcastReceiver.java  AlarmService.java
app/src/main/java/com/code/todolistapplication/database/: AppDatabase.java  DatabaseClient.java  OnDataBaseAction.java
app/src/main/java/com/code/todolistapplication/model/: Task.java  ToDoModel.java
app/src/main/res/drawable/: btn_background.xml  check_box.xml  ic_add_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_baseline_add_24.xml  login.xml  login_bg.xml
app/src/main/res/drawable-v24/: ic_baseline_email_24.xml  ic_baseline_info_24.xml  ic_baseline_person_outline_24.xml
app/src/main/res/layout/: activity_alarm.xml  activity_checkbox.xml  activity_giaodien.xml  activity_login.xml  activity_main.xml  activity_registry.xml  activity_setting.xml  activity_splash.xml  dialog_completed_theme.xml  fragment_calendar_view.xml  fragment_create_task.xml  item_task.xml  new_task.xml  task_layout.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/code/todolistapplication/: ExampleUnitTest.java
